AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=info.*$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*connection reset by.*$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=warning.*$
AAAAA.* [._[:alnum:]-]+ docker\[[0-9]+\]: .*ID.*RECLAIMABLE.*$
AAAAA.* [._[:alnum:]-]+ docker\[[0-9]+\]: [a-z0-9]+\** .*$
AAAAA.* [._[:alnum:]-]+ docker\[[0-9]+\]: Total: .*$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=error .+ failed to query external DNS server.+api\.ipify\.org.+$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=error .+stream copy error.+ file already closed.*$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=error .+ failed to query external DNS server.+stats\.grafana\.org.+$
AAAAA.* [._[:alnum:]-]+ dockerd\[[0-9]+\]: .*level\=error .+ failed to query external DNS server.+_grpc_config\.localhost.+$
.* [._[:alnum:]-]+ .*docker.*: Total.*$
