.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Invalid user .+ from [0-9.]+ port [0-9]+
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from [0-9.]+ port [0-9]+:[0-9]+: Bye Bye \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from invalid user .+ [0-9.]+ port [0-9]+ \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: kex_exchange_identification: banner line contains invalid characters
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: banner exchange: Connection from [0-9.]+ port [0-9]+: invalid format
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by invalid user .+ [0-9.]+ port [0-9]+ \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_env\(sshd:session\): deprecated reading of user environment enabled
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by authenticating user root [0-9.]+ port [0-9]+ \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: kex_exchange_identification: Connection closed by remote host
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by [0-9.]+ port [0-9]+
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by [0-9.]+ port [0-9]+ \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from [0-9.]+ port [0-9]+:11: disconnected by user
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from user dokku [0-9.]+ port [0-9]+
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_unix\(sshd:session\): session closed for user dokku
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from [0-9.]+ port [0-9]+:11: disconnected by user
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: kex_exchange_identification: read: Connection reset by peer
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection reset by [0-9.]+ port [0-9]+
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: fatal: userauth_pubkey: parse publickey packet: incomplete message \[preauth\]
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: kex_protocol_error: .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for tbone .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Accepted publickey for gtrain .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_unix.*: session opened for user tbone.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_unix.*: session opened for user gtrain.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from user tbone [0-9.]+ port [0-9]+$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from user gtrain [0-9.]+ port [0-9]+$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_unix.*: session closed for user tbone$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: pam_unix.*: session closed for user gtrain$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by authenticating user daemon .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: .*Protocol major versions differ.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: banner exchange:.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: maximum authentication attempts exceeded .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting authenticating user .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnecting invalid user .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from authenticating user .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Invalid user .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection closed by .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Unable to negotiate with .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: kex_exchange_identification: .*
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Connection reset by .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from [0-9\.]+.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: userauth_pubkey: signature algorithm .+ not in PubkeyAcceptedAlgorithms .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: Bad remote protocol version .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: Bad remote protocol version .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: connect_to [0-9\.]+ port [0-9]+: failed\.$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: beginning MaxStartups throttling$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: drop connection .* from .* on .* past MaxStartups$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: exited MaxStartups throttling after .* connections dropped$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: send_error: write: Connection reset by peer
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Disconnected from invalid.*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: channel .*: chan_read_failed for istate .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: error: channel .*: chan_read_failed for istate .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: ssh_dispatch_run_fatal: .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: Bad packet length .*$
.* [._[:alnum:]-]+ sshd\[[0-9]+\]: dispatch_protocol_error:.*$
